spring.application.name=FirstProject-3CSDE1
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springdb\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8088
server.servlet.context-path=/api